body {
    background: linear-gradient(-45deg, #ff0000, #e30000, #000000, #2a9beb, #ffffff);
    background-size: 200vh 100%;
    animation: gradient 20s ease infinite;
    margin: 0 5% 0 5%;
    overflow: auto;
}

.background-container {
    position: fixed;
    top: 40%;
    left: 0;
    bottom: 0;
    right: 10%;
    height: 80%;
    width: 90%;
}

.mainTitle {
    font-size: 1.5em;
    text-align: center;
    padding-top: 5%;
}

.detective-toggle {
    padding-left: 1em;
}

#start-button, #end-button, #help-button {
    width: 100%;
    padding: 0;
    height: 4em;
    margin-top: 2em;
    text-transform: uppercase;
    color: white;
    background-color: #21bb44;
    font-weight: 700;
    border: double;
}

#end-button {
    background-color: black;
}

#help-button {
    background-color: purple;
    width: 45%;
    height: 3em;
}

.align-left {
    text-align: end;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

#caseId {
    height: 100%;
}

#help {
    background-color: purple;
    height: 4em;
}

.mainTitle {
    color: white;
}

.bloc {
    padding-top: 1em;
}

.date-label {
    background-color: #2b2b2b;
    color: white;
    border: solid white;
    text-align: center;
    font-weight: 700;
    font-size: 1.2em;
    margin-top: 1em;
}

.case-context {
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
    padding: 5% 0% 5% 2%;
    margin-top: 1em;
}

.case-role {
    margin-top: 10%;
    background-color: black;
    color: white;
    text-align: center;
    text-transform: uppercase;
}

.toggle {
    cursor: pointer;
    display: inline-block;
}

.toggle-switch {
    display: inline-block;
    background: #ccc;
    border-radius: 16px;
    width: 58px;
    height: 32px;
    position: relative;
    vertical-align: middle;
    transition: background 0.25s;
}

.list-group {
    --bs-list-group-active-bg: #2b2b2b;
    border-color: white;
}

list-group-item {
    text-align: center;
}

.toggle-switch:before, .toggle-switch:after {
    content: "";
}

.toggle-switch:before {
    display: block;
    background: linear-gradient(to bottom, #fff 0%, #eee 100%);
    border-radius: 50%;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.25);
    width: 24px;
    height: 24px;
    position: absolute;
    top: 4px;
    left: 4px;
    transition: left 0.25s;
}

.toggle:hover .toggle-switch:before {
    background: linear-gradient(to bottom, #fff 0%, #fff 100%);
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.5);
}

.toggle-checkbox:checked + .toggle-switch {
    background: #56c080;
}

.toggle-checkbox:checked + .toggle-switch:before {
    left: 30px;
}

.toggle-checkbox {
    position: absolute;
    visibility: hidden;
}

.toggle-label {
    margin-left: 5px;
    position: relative;
    top: 2px;
}

#collapse {
    background-size: cover;
    width: 100%;
    height: 60px;
    transition: all 0.5s;
}

#collapse.hide {
    height: 0;
    opacity: 0;
    overflow: hidden;
}

.fiche {
    background-color: rgb(255, 255, 255); /* Fallback color */
    background-color: rgba(255, 255, 255, 0.5); /* Black w/opacity/see-through */
    font-size: 1.2em;
    border-radius: 20px;
    box-sizing: border-box;
    padding: 0% 5% 5% 5%;
    position: relative;
    width: 100%;
    height: 100vh;
    cursor: pointer;
    transform-style: preserve-3d;
    transform-origin: right;
    transition: transform 1s;
}

.fiche.criminal {
    background: radial-gradient(#bb2d3b 10px, hsla(0, 0%, 100%, .5) 50%)
}

.fiche.flip {
    transform: translateX(-100%) rotateY(-180deg);
    font-size: 1.2em;
    border-radius: 20px;
    box-sizing: border-box;
}

.front {
    backface-visibility: hidden;
    transform: rotateX(0deg);
    margin-right: 5%;
    position: absolute;
}

.back {
    position: relative;
    transform: rotateY(180deg) rotateX(0deg);
    backface-visibility: hidden;
}

.label-with-tooltip {
    display: block ruby;
}

button .tooltip {
    border-radius: 20px 20px 20px 20px;
    background-color: black;
    color: white;
    font-weight: bold;
    margin: 0;
    min-width: 2.5em;
    margin-left: 1em;
    height: 2em;
}

.avatar {
    width: 100%;
    height: 100%;
    padding-top: 50%;
}

.flip-label {
    color: white;
    font-size: 2.5em;
    text-align: center;
}

.suspects-bloc {
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
    margin-bottom: 5%;
    text-align: center;
    background-color: #f1f1f1;
    list-style-type: none;
}

.suspects-scroll {
    height: 50vh;
    overflow-y: scroll;
    padding-inline-start: 0px;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
    /*    background-color: black;
        border: solid white;*/
}

.suspects-role {
    background-color: lightgrey;
}

.form-control {
    display: block;
    width: 97%;
    height: 2em;
    padding: 0 0 0 .5rem;
    font-size: 1rem;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    appearance: none;
    border-radius: 0.375rem;
    transition: border-color .15s ease-in-out, box-shadow .15s
}

.divider {
    width: 90%;
    height: .5em;
    border-bottom: 1px solid black;
    position: absolute;
}

.form-select {
    display: block;
    width: 100%;
    padding-left: 0.5em;
    -moz-padding-start: calc(0.75rem - 3px);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 16px 12px;
    border: 1px solid #ced4da;
    border-radius: 0.375rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    appearance: none;
}

.case-words {
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
    text-align: center;
    list-style-type: none;
}

.list-item-interrogatoire {
    text-transform: uppercase;
}

.list-group-item .active {
    font-weight: 600;
}

.list-group-interrogatoire {
    font-size: 3em;
    position: absolute;
    color: white;
}

.button-icon {
    width: 1.5em;
    height: 1.5em;
    vertical-align: text-bottom;
    background-color: purple;
    border-radius: 1em;
    cursor: pointer;
}

.affaire-bloc-title {
    padding-right: 1em;
}

div[title]:hover::after {
    content: attr(title);
    padding: 4px 8px;
    color: #333;
    position: absolute;
    left: 0;
    top: 100%;
    white-space: nowrap;
    z-index: 20;
    border-radius: 5px;
    box-shadow: 0px 0px 4px #222;
    background-image: linear-gradient(#eeeeee, #cccccc);
}

.logo {
    width: 5em;
    height: 5em;
}

logo > g {
    animation: col 15s linear infinite;
    animation-fill-mode: forwards;
    animation-timing-function: linear

}

@keyframes col {
    0%,20% {
        fill:red;
    }
    21% {
        fill:blue;
    }
    50% {
        fill:yellow;
    }
}

@keyframes anim {
    100% {
        stroke-dashoffset: -300;
    }
}

#pth {
    animation: anim 1s linear infinite;
}
